{
    head: {
        script:
            '''
            var textView = __context.findViewById("#text");
            //textView.setText("Hello! World!");

            ///////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////

            //    利用消息传递的方法实现HView之间数据共享和交换

            ///////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////

            // 申明一个全局传递的消息体
            var msg = __reflect.on("org.ny.woods.os.Message").c_().new_();
            msg.setWhat(0);

            function onTextChange(text) {
                //textView.setText(text);

                msg.setObj(text)
                __context.sendMsg(msg)
            }

            function callback(msg) {
                if(msg.getWhat() == 0) {
                    textView.setText(msg.getObj());
                }
            }
            '''
    }
    body: {
        {{text-view}}: {
            id: text
            height: auto
            textSize: 18sp
            margin: [5, 5, 0, 0]
            msgCallback: "javascript: callback"
            msgEnable: true
            text: "Hello! World!"
        }

        {{text-view}}: {
            below: "#text"
            background: "#cc0000"
            width: auto
            height: auto
            padding: [0, 0, 0, 0]
            text: "上面的文字会随着EditText的内容变化而变化，\n组件之间使用MsgHandler传递消息。"
        }

        {{edit-view}}: {
            id: edit
            width: 80
            height: 20
            msgEnable: true
            text: "Hello! World!"
            centerInParent: true
            textAlign: centerV
            onTextChange: "javascript: onTextChange"
        }
    }
}